<!--html is the bread-->
<!DOCTYPE html>
<html lang="en">

<!--head is the sauce--> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--this line makes the website responsive!-->
    <title>Resource Website</title> <!--serach engine title-->
</head>

<!--body is the protein-->
<body>
    <h1>Cheese Archive Here</h1>
    <h2>Cheese Menu</h2>
    <p>An archive for cheese lovers </p>
    <img src="images/image2.jpg" width="200" height="200">
    <p>Cheese Name Here</p>
    <a href="about.html">Next</a>
</body>

</html>
<!--html is the bread-->