<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">


<!-- ☀️ GOOGLE FONTS ☀️ -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    </head>

<body>

    <!-- ☀️ NAVIGATION ☀️ -->
    <nav class="subnav">
            <a href="../index.html">
                <img src="../images/nav.png" width="50px" height="auto">
            </a>
    </nav>



    <!-- 🧀 CHEESE SECTION 🧀 -->
    <section class="sectionn">

        <ul class="bread">
            <li><a href="../index.html">Home</a></li>
            <li>Cheese</li>
        </ul>


    <div class="cheese">
        <div class="left">
            <img class="cheeseimage" src="../images/11a.jpg" >
            <img class="cheeseimage hide-on-mobile" src="../images/11b.JPG">
            <img class="cheeseimage hide-on-mobile" src="../images/italy.png">
        </div>
    
        <div class="righttext">
            <h2>
                MOZZARELLA
            </h2>
            <br>
            <ul class="cheeselist">
                <li>Region: Italy</li>
                <li>Milk: Water buffalo, cow</li>
                <li>Texture: Semi-Soft</li>
            </ul>
            <br>
            <p>
                Mozzarella is a traditional Italian cheese known for its elastic texture and creamy, fresh flavor. 
                While authentic Italian mozzarella is made from the milk of a water buffalo, most imitations are 
                produced using cow’s milk. The production process of Mozzarella is known as “pasta filata”, 
                where curd mixed with whey is stretched until it reaches a smooth consistency. It is then molded 
                into a sphere and stored in water to maintain its freshness. 
            </p>
            
            <a class="infobtn" href="https://en.wikipedia.org/wiki/Mozzarella" target="_blank">More Info</a>
        </div>
    
    <div>
    </section>


    <!-- 🧀 RECOMMENDED SECTION 🧀 -->
    <section class="recommended">

        <h2>RECOMMENDED</h2>

        <hr class="line">

        <div class="recommendedflex">
            <div>
                <a href="../html/feta.html">
                    <img class="recommendedimg" src="../images/feta.png">
                </a>
                <div class="recommendedtxt">Feta</div>
            </div>

            <div>
                <a href="../html/scamorza.html">
                    <img class="recommendedimg" src="../images/scamorza.png">
                </a>
                <div class="recommendedtxt">Scamorza</div>
            </div>

            <div>
                <a href="../html/ricotta.html">
                    <img class="recommendedimg" src="../images/ricotta.png">
                </a>
                <div class="recommendedtxt">Ricotta</div>
            </div>
        </div>

    </section>


    <!-- 🧀 FOOTER 🧀 -->
    <footer class="subfoot">
    <h3 class="footerhead">SOCIALS</h3>

    <div class="social">
        <a href="https://www.instagram.com/ayaka_i0523/?hl=en" target="_blank">
            <img class="socialicon" src="../images/instagram.png">
        </a>

        <a href="https://www.instagram.com/ayaka_i0523/?hl=en" target="_blank">
            <img class="socialicon" src="../images/pinterest.png">
        </a>

        <a href="https://www.behance.net/ayakaiwaki" target="_blank">
            <img class="socialicon" src="../images/behance.png">
        </a>
    </div>

    <p class="footparagraph">OCAD University Graphic Design2 2025 Winter, Ayaka Iwaki</p>

    </footer>

    
</body>
</html>